;The first item is 0 in the item graphic List

[INIT]
MaxITEMs = 4

[ITEM0]
Name=Sheild
Sprite= 0
Map= 1
X= 5
Y= 5
Ammount=1
Visible= 1

[ITEM1]
Name=Sword
Sprite= 1
Map= 1
X= 6
Y= 5
Ammount=1
Visible= 1

[ITEM2]
Name=Cookie
Sprite= 2
Map= 1
X= 7
Y= 5
Ammount=5
Visible= 1

[ITEM3]
Name=Bomb
Sprite= 3
Map= 1
X= 8
Y= 5
Ammount=2
Visible= 1

[ITEM4]
Name=Crown
Sprite= 3
Map= 2
X= 3
Y= 3
Ammount=2
Visible= 1

