;Direction = 0 1 2 3
;Left Right Up Down

[INIT]
MaxNPCs = 3

[NPC0]
Name=Small Kid
Sprite= 2
Direction= 3
MAP= 1
X= 3
Y= 3
Visible= 1
MSG=Im so lonely my brother traveld to Volcaino island and now i cant find him please can you tell him to come and get me.
Damage= 10
Range = 4

[NPC1]
Name=Andrew
Sprite= 3
Direction= 3
MAP= 1
X= 34
Y= 30
Visible= 1
MSG=Whats this My little bro is lost in the forrest i shall go and get him as soon as possable.
Damage= 1
Range = 2

[NPC2]
Name=Mage
Sprite= 8
Direction= 3
MAP= 1
X= 11
Y= 9
Visible= 1
MSG=The forrest is vast and dark please be careful the trees are said to be alive.
Damage= 1
Range = 3

[NPC3]
Name=King
Sprite= 9
Direction= 3
MAP= 1
X= 9
Y= 35
Visible= 1
MSG=Please Hero you must help me find my crown without it i cannot rule this land i will reward you.
Damage= 1
Range = 3
TakeItem= 4
GiveItem= 1